{
  "name": "date-time-string",
  "version": "0.0.9",
  "description": "Date Time format string",
  "main": "date-time-string.js",
  "repository": {
    "type": "git",
    "url": "LightSpeedWorks/date-time-string"
  },
  "author": "LightSpeedC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/date-time-string/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/date-time-string#readme",
  "scripts": {
    "test": "cd examples && node date-time-ex"
  }
}
